{
	"name": "NAGUMO-BOT",
	"version": "0.1",
	"description": "WhatsApp Bot Multi Device",
	"main": "index.js",
	"type": "ESM modulle",
	"directories": {
		"lib": "lib",
		"plugins": "plugins"
	},
	"scripts": {
		"start": "node index.js"
	},
	"keywords": [
		"termux-whatsapp-bot",
		"whatsapp-bot",
		"whatsapp",
		"js-whatsapp",
		"whatsapp",
		"Games-wabot",
		"wabot-aq",
		"multi-device",
		"MD",
		"baileys-md"
	],
	"homepage": "https://github.com/Loydsumer/NAGUMO-BOT",
	"author": {
		"name": "𝐍𝐀𝐆𝐔𝐌𝐎 𝐁𝐎𝐓"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Loydsumer/NAGUMO-BOT.git"
	},
	"bugs": {
		"url": "https://github.com/Loydsumer/NAGUMO-BOT/issues"
	},
	"license": "GPL-3.0-or-later",
	"dependencies": {
		"@bochilteam/scraper": "^4.2.4",
		"@google/generative-ai": "^0.24.1",
		"@ibaraki-douji/pixivts": "^2.4.1",
		"@whiskeysockets/baileys": "github:Loydsumer/baileys-speed",
		"@StarlightsTeam/Scraper": "github:IrokzDal/Scraper",
		"acrcloud": "*",
		"awesome-phonenumber": "^3.4.0",
		"axios": "*",
		"cfonts": "^3.2.0",
		"chalk": "^5.3.0",
		"cheerio": "npm:cheerio@1.0.0-rc.12",
		"discord.js": "^14.26.2",
		"file-type": "*",
		"fluent-ffmpeg": "^2.1.2",
		"fluid-spotify.js": "*",
		"formdata-node": "*",
		"google-it": "*",
		"human-readable": "*",
		"jimp": "*",
		"jsdom": "*",
		"lodash": "*",
		"lowdb": "^3.0.0",
		"moment-timezone": "*",
		"node-cache": "*",
		"node-gtts": "*",
		"node-webpmux": "*",
		"perf_hooks": "*",
		"pino": "*",
		"qrcode": "*",
		"qrcode-terminal": "*",
		"readline": "*",
		"sanzy-spotifydl": "*",
		"syntax-error": "^1.4.0",
		"translate-google-api": "^1.0.4",
		"url-file-size": "*",
		"url-regex-safe": "*",
		"yargs": "^17.7.2",
		"yt-search": "^2.10.4",
		"ytdl-han": "github:HanSamu-27/ytdl-han",
		"node-fetch": "*"
	},
	"optionalDependencies": {
		"@vitalets/google-translate-api": "^9.2.0"
	},
	"overrides": {
		"sharp": "^0.32.2"
	}
}